# На прямой дороге расположено n+1 банкоматов. 
# Было решено построить ещё k банкоматов для того, чтобы уменьшить расстояние между соседними банкоматами. 
# На вход подаются натуральные числа n и k, а также n расстояний L, 
# где L_i  – расстояние между банкоматами i и  i+1. 
# Напишите функцию, которая добавляет k банкоматов таким образом, 
# чтобы максимальное расстояние между соседними банкоматами являлось минимально возможным, и возвращает список новых расстояний между банкоматами.


import heapq

distances = [100, 180, 50, 45, 150]

def minimize_max_distance(n, k, distances):
    pq = []
    
# С задачей не справился. Могу отметить, что здесь, скорее всего, нужно использовать
# heappush, heappop. Однако, не могу реализовать решение.

print(minimize_max_distance(n, k, distances))